* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  fieldset {
    border: 0;
  }
  :root {
    /* COLORS */
    --color-black: #000000;
    --color-black-80: rgba(0, 0, 0, 0.8);
    --color-greyish-brown: #585E48;
    --color-greyish-brown-88: rgba(62, 62, 62, 0.88);
    --color-dusk: #8E998B;
    --color-greyish-brown-two: #575757;
    --color-dark: #FFF0EC;
    --color-warm-grey: #909090;
    --color-white: #FFFFFF;
    --color-dark-lilac: #B87E70;
    --color-white-50: rgba(255, 255, 255, 0.5);
    /* FONTS */
    --font-title-brand: 300 1.4rem 'Poppins', 'Dancing Script', cursive;
    --font-title-biggest: bold 3rem 'Dancing Script', cursive;
    --font-title-big: bold 2rem 'Montserrat', sans-serif;
    --font-title-medium: 300 1.5rem 'Montserrat', sans-serif;
    --font-text-big: normal 1.2rem 'Montserrat', sans-serif;
    --font-normal: normal 10px 'Montserrat', sans-serif;
    --font-button: bold 1.4rem 'Edu TAS Beginner';
    --font-card-text: 300 .9rem 'Poppins', sans-serif;
    --font-card-section: 300 .9rem 'Poppins', sans-serif;
    --font-card-title: 500 1.4rem 'Poppins', sans-serif;
    --font-card-subtitle: 400 1.1rem 'Poppins', sans-serif;
    --font-card-tech: 500 1rem 'Catamaran', sans-serif;
    --alternative-font: 400 1.3rem 'Edu TAS Beginner';
    --alternative-font-bigger: 400 1.7rem 'Edu TAS Beginner'
  }
  :root {
    font: var(--font-normal); /* font-size: 10px; */
    color: var(--color-white);
  }
  .background{
    background-color: var(--color-dark);
  }
  @media screen and (min-width: 420px) {
    :root {
      font-size: 12px;
    }
  }
  @media screen and (min-width: 560px) {
    :root {
      font-size: 14px;
    }
  }
 /*  .container {
    padding: 22px 22px 0 22px;
    background-color: var(--color-dark);
  } */
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    background-color: var(--color-dark);
  }
  .header__brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 7px;
    gap: 7px;
    margin-top: 40px;
    font: var(--font-title-brand);
    text-transform: capitalize;
    color: #585E48;
    font-size: 20px;
  }
  .header .header__companyLogo {
    height: 50px;
    color: var(--color-white);
  }

  @media screen and (min-width: 768px) {
    .header__title{
        font-size: 38px;
    }
  }
  @media screen and (min-width: 1024px) {
    .header__title{
        font-size: 54px;
    }
  }
  @media screen and (min-width: 768px) {
    .main {
      max-width: 980px;
      margin-inline: auto;
      display: grid;
      grid-template-columns: 6fr 5fr;
      gap: 1rem;
      justify-items: center;
      align-items: baseline
    }
  }
  .hero {
    margin-bottom: 3rem;
    color: #585E48
  }
  @media screen and (min-width: 768px) {
    .hero {
      grid-column: span 2;
    }
  }
  /*   .hero .title {
    font: var(--font-title-brand);
    font-size: 24px;
    margin-bottom: 8px;
  } */
  .hero .hero__text {
    font: var(--font-title-brand);
    font-size: 24px;
    text-align: center;
    margin-inline: 4rem;
    margin-bottom: 1.8rem;
  }
  .preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 .projectImage {
   
    width: 65vw;
    /* aspect-ratio: 1 / 1;  */
    outline: solid 1px pink;
    background-position: top center;
    background-size: cover;
    
    
  }
  .img_fondo{
    width: 65vw;
   
  }
 /*  .img{
   width: 100%;
   height: 100%;
  } */
  .preview .card {
    transform: translateY(-45px);
  }
  .card {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 85vw;

    color: var(--color-black);
    font: var(--alternative-font);
    border-radius: 20px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(to bottom, var(--color-white) 0%, rgba(0, 0, 0, 0));
    border-image-slice: 1;
    background-image: linear-gradient(to bottom, var(--color-white), var(--color-white)), linear-gradient(to bottom, var(--color-white) 0%, rgba(0, 0, 0, 0));
    background-origin: border-box;
    background-clip: content-box, border-box;
    line-height: 1.5rem;
    


  }
  
  @media (min-width: 768px){
    .card{
      width: 600px;
      height: 300px;
    }
  }
  @media all and (min-width: 1024px){
    .card{
        width: 800px;
        height: 400px;
    }
  }
  .card__project{
    display: flex;
    flex-direction: column;
    align-items: stretch;

  }
.card_projectTitle {
    grid-column: 2;
    position: relative;
    margin: 15px 10px 1rem 0;
    text-align: center;
    text-transform: capitalize;
    font: var(--font-card-section);
  }
  @media (min-width: 768px){
    .card_projectTitle{
      font-size: 18px;
    }
  }
  @media all and (min-width: 1024px){
    .card_projectTitle{
        font-size: 24px;
    }
  }
.card_projectTitle::before {
    content: '';
    position: absolute;
    top: calc( 50% - 1px );
    bottom: calc( 50% - 1px );
    left: 0;
    right: 0;
    z-index: 0;
    background-image: linear-gradient(to right, white, #232323 15%, var(--color-black), #232323 85%, white);
  }
 .card_projectTitle--text {
    position: relative;
    padding-inline: 0.1em;
    z-index: 1;
    background-color: var(--color-white);
  }

  .card .card__author {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 10px;
  }
.card__authorPhoto {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    /* background-image: url('../images/perretes10.jpeg'); */
    background-position: center;
    background-size: cover;
    margin-bottom: 0.8rem;
  }
  .card__job {
    margin-bottom: 0.5rem;
    font-size: 1.2rem
  }
  .card__name {
    margin-bottom: .3rem;
  }
 .card__project {
    margin-right: 1.2rem;
  }
 .card__slogan {
    font: var(--alternative-font);
    margin-top: -.2rem;
    margin-bottom: 1rem;
  }
.card__descriptionTitle {
    font-weight: inherit;
    text-transform: capitalize;
    font-size: 12px;
    font: var(--alternative-font);
  }
  .card__description{
  font-family: 'Edu TAS Beginner';
  font-size: 1.3rem;
  align-self: end;
  }
.card__technicalInfo {
    display: grid;
    grid-template-rows: 1fr 2rem 2rem;
    gap: .5em;
    justify-items: end;
    margin-block: 1.2rem;
    margin-right: 10px;
    justify-content: center;
  }
 .card__technologies {
    font: var(--alternative-font);
  }
 
  .footer {
    display: flex;
    justify-content: center;
    padding: 19px;
  }
  /* COMPONENTS */
  .title {
    text-align: center;
    text-transform: capitalize;
  }
  .logoSponsor {
    height: 10rem;
  }

  .icon__www {
    display: flex;
    flex-direction: row-reverse;
    color: #000000;
    gap: 20px;
    align-items: flex-end
    /* background-image: url('../images/icons/globe-solid.svg'); */
  }
  .icon__github {
    display: flex;
    flex-direction: row-reverse;
    color: #000000;
    gap: 20px;
    align-items: flex-end
  /*   background-image: url('../images/icons/github.svg'); */
  }
  a{
    text-decoration: none;
  }
  .material-symbols-outlined{
    font-size: 18px;
    align-self: center;
    text-align: center;
  }


  @media (min-width: 768px){
    .card__name{
      font-size: 22px;
    }
    .card__job{
        font-size: 18px;
    }
    .card__slogan{
        font-size: 18px;
      }
    .card__description{
        font-size: 18px;
    }  
    .card__technologies {
        font-size: 22px;
    }
    .icon__www {
        font-size: 20px;
        flex-direction: row
      }
      .icon__github {
        font-size: 20px;
        flex-direction: row
      }
      .material-symbols-outlined{
        font-size: 28px;
      }
  }
  
  @media (min-width: 1024px){
    .card__name{
        font-size: 30px;
      }
      .card__job{
          font-size: 28px;
      }
      .card__slogan{
        font-size: 28px;
        }
      .card__description{
        font-size: 28px;
      }  
      .card__technologies {
        font-size: 28px;
      }
      .icon__www {
          font-size: 32px;
          flex-direction: row
        }
        .icon__github {
          font-size: 30px;
          flex-direction: row
        }
        .material-symbols-outlined{
            font-size: 38px;
          }
  }

    
  .button--large {
    display: block;
    width: 200pxpx;
    margin-inline: auto;
    margin-block: 8px;
   /*  margin-left: 20px; */
    padding: 5px 18px;
    margin-bottom: 20px;
    color: var(--color-white);
    font: var(--font-button);
    text-transform: none;
    text-decoration: none;
    text-align: center;
    border-radius: 40px;
    background-color: transparent;
    background-image: linear-gradient(to right, var(--color-dark-lilac) -2%, #E4C3BA 98%);
  
    cursor: pointer;
  }
  .button a{
    text-decoration: none;
  }
  .button--large:hover {
    border-color: var(--color-white);